SimpleChatClient/MainWindow.xaml

<Window x:Class="SimpleChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:simpleChatLibrary="clr-namespace:SimpleChatLibrary;assembly=SimpleChatLibrary"
        mc:Ignorable="d"
        Title="WCF Čet" Height="500" Width="800">
    <Grid Height="459">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Button Content="Odošli" HorizontalAlignment="Left" Margin="140,2,0,3" VerticalAlignment="Center" Width="50" Click="Button_Click" Grid.Row="3" Grid.Column="1" Height="20" Padding="0"/>
        <ListView Name="ListViewMessages" Margin="10,0" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate DataType="simpleChatLibrary:Message">
                    <StackPanel x:Name="MessageRow" Orientation="Horizontal">
                        <TextBlock Text="{Binding Time}" FontWeight="Normal" Opacity="0.5" HorizontalAlignment="Left" Margin="5,0"/>
                        <TextBlock Text="{Binding FromUser.NickName}" FontWeight="Bold" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding ToUser.NickName}" Margin="0,0,5,0" HorizontalAlignment="Left"/>
                        <TextBlock HorizontalAlignment="Left">:</TextBlock>
                        <TextBlock Text="{Binding Text}" HorizontalAlignment="Left" TextAlignment="Left"/>
                    </StackPanel>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ToUser}" Value="null">
                            <Setter TargetName="MessageRow" Property="Background" Value="Orange"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button HorizontalAlignment="Left" Margin="104,2,0,3" Grid.Row="3" VerticalAlignment="Center" Width="31" Grid.Column="1" Height="20" Padding="0,0,0,1">
            <StackPanel Orientation="Vertical">
                <Image Source="/images/image.png" Height="16"></Image>
            </StackPanel>
        </Button>

        <Label Content="Správy&#xD;&#xA;" Margin="5,0,0,0" Grid.Row="1" FontWeight="Bold" Padding="5,0" RenderTransformOrigin="0.455,0.574" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="50" Height="25"/>
        <ListView Grid.Column="1" Margin="10,0" Grid.Row="2" Width="180">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Online&#xA;" Margin="10,0,0,0" Grid.Row="1" FontWeight="Bold" Padding="5,0" RenderTransformOrigin="0.455,0.574" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Width="50" Height="25"/>
        <Label Content="Pre:" Margin="10,5,0,5" Grid.Row="3" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Width="20" Height="15"/>
        <ComboBox Margin="35,0,0,0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="6,0,5,0"/>
        <TextBox Margin="68,4,101,4" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Margin="150,5,10,0" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20">
            <!--<StackPanel Orientation="Vertical">
                <Image Source="pack://InstantMessaging,,,/images/settings.png" Height="16"></Image>
            </StackPanel>-->
        </Button>
        <Button Content="Prihlás ma ako" HorizontalAlignment="Left" Margin="10,5,0,0" Width="100" Height="20"/>
        <ComboBox Margin="115,5,0,0" Height="20" HorizontalAlignment="Left"/>
        <Button Content="Registrácia" HorizontalAlignment="Right" Margin="148,5,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" Height="20"/>
        <Label Content="Prihlásený:" Grid.Column="1" HorizontalAlignment="Left"/>
        <Label Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="66,0,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
