SimpleChatClient/SettingsWindow.xaml

<!--Zdroj pre color picker: https://www.youtube.com/watch?v=M4-ILr2LXhM-->

<Window x:Class="SimpleChatClient.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChatClient"
        mc:Ignorable="d"
        Title="Nastavenia" Height="172.584" Width="300" VerticalContentAlignment="Center"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center"
                   Height="20">
            <Run Text="Ve" /><Run Text="ľkosť písma:" />
        </TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center"
                   Height="20" Grid.Row="1">
            <Run Text="Farba " /><Run Text="písma:" />
        </TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center"
                   Height="20" Grid.Row="2"
                   Grid.Column="0">
            <Run Text="Pozadie súkromnej správ" /><Run Text="y:" />
        </TextBlock>
        <TextBox Name="TextBoxFontSize" Grid.Column="1" Height="25" Margin="5,0,10,0" TextWrapping="Wrap"
                 VerticalAlignment="Center" />
        <Button Name="ButtonCancel" Content="Zrušiť" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="3"
                VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="ButtonCancel_Click" />
        <Button Name="ButtonOk" Content="Ok" HorizontalAlignment="Right" Margin="0,10,90,0" Grid.Row="3"
                VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="ButtonOk_Click" />
        <ComboBox Name="ComboBoxFontColorPicker" Grid.Column="1" Margin="5,0,10,0" Grid.Row="1"
                  VerticalAlignment="Center" Height="25">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="50" Height="50" Fill="{Binding Name}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="ComboBoxBgColorPicker" Grid.Column="1" Margin="5,0,10,0" Grid.Row="2"
                  VerticalAlignment="Center" Height="25" Padding="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="50" Height="50" Fill="{Binding Name}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>