SimpleChatClient/UserRegistration.xaml

<Window x:Class="SimpleChatClient.UserRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChatClient"
        mc:Ignorable="d"
        Title="Čet - registrácia" Height="139.32" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFECECEC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10,26,0,6" TextWrapping="Wrap" VerticalAlignment="Center" Height="24" Text="Prezývka:" />
        <TextBox Name="TextBoxNewNickName" Grid.Column="1" Margin="0,26,10,10" TextWrapping="Wrap"
                 VerticalAlignment="Center" Height="20" />
        <Button Name="ButtonAddUser" Content="Pridaj" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,65,0"
                Grid.Row="1" VerticalAlignment="Top" Height="20" Click="ButtonAddUser_Click" MinWidth="50" />
        <Button Name="ButtonCancelRegistration" Content="Zrušiť" Grid.Column="1" HorizontalAlignment="Right"
                Margin="0,5,10,0" Grid.Row="1" VerticalAlignment="Top" Height="20"
                Click="ButtonCancelRegistration_Click" MinWidth="50" />

    </Grid>
</Window>